<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 
 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="SHORTCUT ICON" href="estilos/favicon.ico"> 
<title>Amasasturias</title>
<link href="estilos/estilos.css" rel="stylesheet" type="text/css" />
</head><body>
<div id="idiomas">
<ul >
<li><a href="#" title="Castellano">Castellano</a></li>
<li>|</li> 
<li><a href="#" title="Inglés">English</a></li>
<li>|</li>
<li><a href="#" title="Francés">Français</a></li>
<li>|</li>
<li><a href="#" title="Alemán">Deutsch</a></li>
</ul>
</div><br />
<div id="general">
<div id="cabecera"><img src="estilos/imagenes/cabecera01.jpg" alt="Web de Amasasturias" height="100%" width="100%"></div>

<div id="menu">
<!--<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="#">Visitas Guiadas</a></li>
<li><a href="itinerarios.html">Itinerarios</a></li>
<li><a href="#">Conócenos</a></li>
<li><a href="#">Contacto</a></li>
<li><a href="#">Enlaces</a></li>
</ul>-->
</div>

<div id="cuerpo">
<!--<div id="banner"><img src="estilos/imagenes/banner.jpg" alt="Web de Amasasturias" height="100%" width="100%"></div>-->
<div id="titulos"> <h1> Bienvenidos / Welcome </h1> </div>
<div id="textos" class="monogatari-editor">
<p></p>

<p>Ahora mismo la página se mantiene en proceso de creación. Si desea ponerse en contacto con nosotros lo puede hacer a través de este correo electrónico: <a href="mailto:info@amasasturias.com" target="_blank">info@amasasturias.com</a>. Muchas gracias.</p>

<p>At the moment this site is under construction. You can contact us by
e-mail: <a href="mailto:info@amasasturias.com" target="_blank">info@amasasturias.com</a>. Thank you.</p><br /><br />
</div>
</div>

<div id="piedepagina"> 
<ul><li class="txtpieizq">info@amasasturias.com<br/><!--<a href="#">Política de confidencialidad</a>--></li>
<li class="txtpieder"><a href="http://www.krismontero.com/" target="_blank">Diseño: Kris Montero</a><br/><!--<a href="#" >Mapa Web</a>--></li>
</ul>
</div>
</div>
</body></html>
